<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yijingjia.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="在写作Hexo博客时，经常有几篇博文同时在构思，直接使用&quot;hexo new &lt;article title&gt;&quot;创建的博文，在执行&quot;hexo d&quot;的时候会直接部署到博客正式发表。 但此时，可能同时进行写作的其他博文还没有完成，就会出现未完成博文也同时被正式部署的尴尬情况。 在这种情况下，我们可以使用hexo博客的草稿功能。所谓草稿，就是我们创建的博文">
<meta property="og:type" content="article">
<meta property="og:title" content="使用草稿方式写作Hexo博客">
<meta property="og:url" content="http://yijingjia.github.io/2024/02/07/0007-How-to-add-a-draft-blog-article/index.html">
<meta property="og:site_name" content="林间得鹿">
<meta property="og:description" content="在写作Hexo博客时，经常有几篇博文同时在构思，直接使用&quot;hexo new &lt;article title&gt;&quot;创建的博文，在执行&quot;hexo d&quot;的时候会直接部署到博客正式发表。 但此时，可能同时进行写作的其他博文还没有完成，就会出现未完成博文也同时被正式部署的尴尬情况。 在这种情况下，我们可以使用hexo博客的草稿功能。所谓草稿，就是我们创建的博文">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-07T01:50:57.000Z">
<meta property="article:modified_time" content="2024-02-07T04:51:24.835Z">
<meta property="article:author" content="林间得鹿">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yijingjia.github.io/2024/02/07/0007-How-to-add-a-draft-blog-article/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yijingjia.github.io/2024/02/07/0007-How-to-add-a-draft-blog-article/","path":"2024/02/07/0007-How-to-add-a-draft-blog-article/","title":"使用草稿方式写作Hexo博客"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>使用草稿方式写作Hexo博客 | 林间得鹿</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?233c9920e8cead30ecf73830ab0c0cb7"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">林间得鹿</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E8%8D%89%E7%A8%BF%E6%96%87%E7%AB%A0"><span class="nav-number">1.</span> <span class="nav-text">创建草稿文章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#publish%E8%8D%89%E7%A8%BF"><span class="nav-number">2.</span> <span class="nav-text">publish草稿</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">林间得鹿</p>
  <div class="site-description" itemprop="description">机器学习初级选手</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yijingjia.github.io/2024/02/07/0007-How-to-add-a-draft-blog-article/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="林间得鹿">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="林间得鹿">
      <meta itemprop="description" content="机器学习初级选手">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="使用草稿方式写作Hexo博客 | 林间得鹿">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用草稿方式写作Hexo博客
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-02-07 12:50:57 / 修改时间：15:51:24" itemprop="dateCreated datePublished" datetime="2024-02-07T12:50:57+11:00">2024-02-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Hexo%E6%90%AD%E5%BB%BA%E4%B8%8E%E4%BD%BF%E7%94%A8/" itemprop="url" rel="index"><span itemprop="name">Hexo搭建与使用</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>在写作Hexo博客时，经常有几篇博文同时在构思，直接使用&quot;hexo new &lt;article title&gt;&quot;创建的博文，在执行&quot;hexo d&quot;的时候会直接部署到博客正式发表。<br>
但此时，可能同时进行写作的其他博文还没有完成，就会出现未完成博文也同时被正式部署的尴尬情况。</p>
<p>在这种情况下，我们可以使用hexo博客的草稿功能。所谓草稿，就是我们创建的博文作为草稿单独存放，等编辑完成后，再放置到正式发布用的文件夹。作为草稿的文章，不会在执行&quot;hexo d&quot;时被部署。</p>
<h3 id="创建草稿文章">创建草稿文章</h3>
<p>草稿其实是Hexo的一种特殊布局:draft，它在建立时会被保存到&quot;博客根目录/source/_drafts&quot;文件夹，而非draft布局的文章会被保存到&quot;博客根目录/source/_posts&quot;文件夹。</p>
<p><strong>创建草稿</strong><br>
打开终端Terminal，切换（cd）到博客根目录，执行下面语句：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new draft <span class="string">&quot;0007.How to add a draft blog article&quot;</span></span><br></pre></td></tr></table></figure>
<p>命令执行后，可以在&quot;博客根目录/source/_drafts&quot;找到该文章，但_posts/文件夹下不存在该文章。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> <span class="built_in">source</span></span><br><span class="line">$ <span class="built_in">ls</span> _drafts/</span><br><span class="line">0007-How-to-add-a-draft-blog-article.md</span><br><span class="line">$ <span class="built_in">ls</span> _posts/0007-How-to-add-a-draft-blog-article.md</span><br><span class="line"><span class="built_in">ls</span>: _posts/0007-How-to-add-a-draft-blog-article.md: No such file or directory</span><br></pre></td></tr></table></figure>
<p>打开文章的md文件，可以看到文章已经自动生成了文件头：</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 0007.How to add a draft blog article</span><br><span class="line"><span class="section">tags:</span></span><br><span class="line"><span class="section">---</span></span><br></pre></td></tr></table></figure>
<p>此时，即使执行&quot;hexo g&quot;，草稿文章也不会生成静态页面，因此执行&quot;hexo s&quot;也无法本地预览。</p>
<h3 id="publish草稿">publish草稿</h3>
<p>编辑md文件完成博文写作后，可以将文章移动到_posts/文件夹中，就可以作为部署对象了。执行下面命令，将文章从_drafts/文件夹转移到_posts/文件夹，后续该文章就可以正常生成静态页面、进行本地预览或线上部署。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo publish <span class="string">&quot;0007.How to add a draft blog article&quot;</span></span><br><span class="line">$ <span class="built_in">ls</span> _posts/0007-How-to-add-a-draft-blog-article.md  <span class="comment"># _posts文件夹下已存在该文章</span></span><br><span class="line">_posts/0007-How-to-add-a-draft-blog-article.md</span><br></pre></td></tr></table></figure>
<p>综上，hexo的草稿功能可以让我们同时编辑多篇文章，而使它们在部署时互不影响。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/02/06/0006-Neural-Networks-and-Deep-Learning-Week1-Notes/" rel="prev" title="【吴恩达深度学习课程】神经网络与深度学习 课程笔记 第一周">
                  <i class="fa fa-angle-left"></i> 【吴恩达深度学习课程】神经网络与深度学习 课程笔记 第一周
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/02/08/0009-How-to-add-matrix-using-markdown/" rel="next" title="在Markdown中表示矩阵及方程组">
                  在Markdown中表示矩阵及方程组 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">林间得鹿</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
