<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yijingjia.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="给基于Hexo+GitHub搭建的博客下载并安装NexT主题后，发现自己博客呈现的效果跟主题的预览网站好像哪里不太一样。 看了一下文档，发现还是要自己修改主题的CSS代码，根据自己喜好来手动设置才成。于是得鹿自己动手丰衣足食，根据NexT的设置文档，给博客进行了个性化设置。">
<meta property="og:type" content="article">
<meta property="og:title" content="个性化设置Hexo博客的NexT主题">
<meta property="og:url" content="http://yijingjia.github.io/2024/02/01/0003.How-to-set-up-your-Hexo-NexT-theme/index.html">
<meta property="og:site_name" content="林间得鹿">
<meta property="og:description" content="给基于Hexo+GitHub搭建的博客下载并安装NexT主题后，发现自己博客呈现的效果跟主题的预览网站好像哪里不太一样。 看了一下文档，发现还是要自己修改主题的CSS代码，根据自己喜好来手动设置才成。于是得鹿自己动手丰衣足食，根据NexT的设置文档，给博客进行了个性化设置。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yijingjia.github.io/2024/02/01/images/0003_001.png">
<meta property="og:image" content="http://yijingjia.github.io/2024/02/01/images/0003_0010.png">
<meta property="og:image" content="http://yijingjia.github.io/2024/02/01/images/0003_002.png">
<meta property="og:image" content="http://yijingjia.github.io/2024/02/01/images/0003_003.png">
<meta property="og:image" content="http://yijingjia.github.io/2024/02/01/images/0003_004.png">
<meta property="og:image" content="http://yijingjia.github.io/2024/02/01/images/0003_009.png">
<meta property="og:image" content="http://yijingjia.github.io/2024/02/01/images/0003_005.png">
<meta property="og:image" content="http://yijingjia.github.io/2024/02/01/images/0003_006.png">
<meta property="og:image" content="http://yijingjia.github.io/2024/02/01/images/0003_007.png">
<meta property="og:image" content="http://yijingjia.github.io/2024/02/01/images/0003_008.png">
<meta property="article:published_time" content="2024-02-01T02:51:56.000Z">
<meta property="article:modified_time" content="2024-02-08T05:05:16.603Z">
<meta property="article:author" content="林间得鹿">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="NexT">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yijingjia.github.io/2024/02/01/images/0003_001.png">


<link rel="canonical" href="http://yijingjia.github.io/2024/02/01/0003.How-to-set-up-your-Hexo-NexT-theme/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yijingjia.github.io/2024/02/01/0003.How-to-set-up-your-Hexo-NexT-theme/","path":"2024/02/01/0003.How-to-set-up-your-Hexo-NexT-theme/","title":"个性化设置Hexo博客的NexT主题"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>个性化设置Hexo博客的NexT主题 | 林间得鹿</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?233c9920e8cead30ecf73830ab0c0cb7"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">林间得鹿</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B4%E4%BD%93%E9%A3%8E%E6%A0%BC"><span class="nav-number">1.</span> <span class="nav-text">整体风格</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E9%A2%98%E9%80%89%E6%8B%A9"><span class="nav-number">1.1.</span> <span class="nav-text">主题选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Logo%E4%B8%AA%E6%80%A7%E5%8C%96"><span class="nav-number">1.2.</span> <span class="nav-text">Logo个性化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Menu%E6%98%BE%E7%A4%BA"><span class="nav-number">1.3.</span> <span class="nav-text">Menu显示</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%84%E7%A7%8D%E5%B0%8F%E7%BB%86%E8%8A%82"><span class="nav-number">2.</span> <span class="nav-text">各种小细节</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%90%E8%97%8Farchives%E9%A1%B5%E9%9D%A2%E7%9A%84Keep-on-posting%E6%8F%90%E7%A4%BA"><span class="nav-number">2.1.</span> <span class="nav-text">隐藏archives页面的Keep on posting提示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%9A%E6%96%87%E6%98%BE%E7%A4%BA%E6%91%98%E8%A6%81-%E5%85%A8%E6%96%87"><span class="nav-number">2.2.</span> <span class="nav-text">博文显示摘要&#x2F;全文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AD%E8%A8%80%E5%8F%8A%E5%8D%9A%E5%AE%A2%E5%90%8D%E7%A7%B0%E8%AE%BE%E7%BD%AE"><span class="nav-number">2.3.</span> <span class="nav-text">语言及博客名称设置</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">林间得鹿</p>
  <div class="site-description" itemprop="description">机器学习初级选手</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yijingjia.github.io/2024/02/01/0003.How-to-set-up-your-Hexo-NexT-theme/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="林间得鹿">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="林间得鹿">
      <meta itemprop="description" content="机器学习初级选手">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="个性化设置Hexo博客的NexT主题 | 林间得鹿">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          个性化设置Hexo博客的NexT主题
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-02-01 13:51:56" itemprop="dateCreated datePublished" datetime="2024-02-01T13:51:56+11:00">2024-02-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-02-08 16:05:16" itemprop="dateModified" datetime="2024-02-08T16:05:16+11:00">2024-02-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Hexo%E6%90%AD%E5%BB%BA%E4%B8%8E%E4%BD%BF%E7%94%A8/" itemprop="url" rel="index"><span itemprop="name">Hexo搭建与使用</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>给基于Hexo+GitHub搭建的博客下载并安装NexT主题后，发现自己博客呈现的效果跟主题的预览网站好像哪里不太一样。<br>
看了一下文档，发现还是要自己修改主题的CSS代码，根据自己喜好来手动设置才成。于是得鹿自己动手丰衣足食，根据NexT的<a target="_blank" rel="noopener" href="https://theme-next.js.org/docs/">设置文档</a>，给博客进行了个性化设置。</p>
<span id="more"></span>
<p>先看个设置前后的对比：</p>
<ul>
<li>个性化设置前</li>
</ul>
<p><img src="../images/0003_001.png" alt="设置前"></p>
<ul>
<li>个性化设置后<br>
<img src="../images/0003_0010.png" alt="设置后"></li>
</ul>
<h2 id="整体风格">整体风格</h2>
<p>打开博客目录下的themes/next/_config.yml文件，所有的设置都是修改这个文件的内容。</p>
<h3 id="主题选择">主题选择</h3>
<p>整体风格有四种可选，默认是Muse，也就是上面个性化设置前的样子，侧边栏隐藏款。<br>
可以通过加#注释掉其他scheme行，只留下想尝试的样式，来每种样式都试验一下看看效果。最后我选择了Gemini，它侧边栏不隐藏，每篇文章之间分隔明显。<br>
此外，还可以设置是否启用夜间模式。如果启用，将darkmode设置成true即可。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Schemes</span></span><br><span class="line"><span class="comment"># scheme: Muse</span></span><br><span class="line"><span class="comment"># scheme: Mist</span></span><br><span class="line"><span class="comment"># scheme: Pisces</span></span><br><span class="line"><span class="attr">scheme:</span> <span class="string">Gemini</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Dark Mode</span></span><br><span class="line"><span class="attr">darkmode:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<h3 id="Logo个性化">Logo个性化</h3>
<p>博客tab页等地方的logo也支持个性化。</p>
<p><img src="../images/0003_002.png" alt="Logo"></p>
<p>可以将自己的logo放在themes/next/source/images文件夹下，然后更改下面设置，把favicon-16x16-next.png的名字换成你logo图片的名字即可。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">favicon:</span></span><br><span class="line">  <span class="attr">small:</span> <span class="string">/images/favicon-16x16-next.png</span></span><br><span class="line">  <span class="attr">medium:</span> <span class="string">/images/favicon-32x32-next.png</span></span><br><span class="line">  <span class="attr">apple_touch_icon:</span> <span class="string">/images/apple-touch-icon-next.png</span></span><br><span class="line">  <span class="attr">safari_pinned_tab:</span> <span class="string">/images/logo.svg</span></span><br></pre></td></tr></table></figure>
<h3 id="Menu显示">Menu显示</h3>
<p>默认menu是不显示的，我们可以通过对menu下面的home等去掉注释，来显示menu。想要显示哪些，就去掉哪行注释。</p>
<ul>
<li>
<p>无menu</p>
<p><img src="../images/0003_003.png" alt="无menu"></p>
</li>
<li>
<p>menu显示home和archives</p>
<p><img src="../images/0003_004.png" alt="有menu"></p>
</li>
</ul>
<p>比如，去掉了home和archives行前面的注释，menu就显示了这两项。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">menu:</span></span><br><span class="line">  <span class="attr">home:</span> <span class="string">/</span> <span class="string">||</span> <span class="string">fa</span> <span class="string">fa-home</span></span><br><span class="line">  <span class="comment">#about: /about/ || fa fa-user</span></span><br><span class="line">  <span class="comment">#tags: /tags/ || fa fa-tags</span></span><br><span class="line">  <span class="comment">#categories: /categories/ || fa fa-th</span></span><br><span class="line">  <span class="string">Hexo搭建与使用:</span> <span class="string">/Hexo搭建与使用</span> <span class="string">||</span> <span class="string">fa</span> <span class="string">fa-home</span></span><br><span class="line">  <span class="attr">archives:</span> <span class="string">/archives/</span> <span class="string">||</span> <span class="string">fa</span> <span class="string">fa-archive</span></span><br><span class="line">  <span class="comment">#schedule: /schedule/ || fa fa-calendar</span></span><br><span class="line">  <span class="comment">#sitemap: /sitemap.xml || fa fa-sitemap</span></span><br><span class="line">  <span class="comment">#commonweal: /404/ || fa fa-heartbeat</span></span><br></pre></td></tr></table></figure>
<p>除了home和archives之外，menu下其他所有的选项，都需要手动创建。<br>
例如，想要创建 &quot;categories&quot;页面，则需要在终端中执行下面代码，其中Blogs是我的博客根目录：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> Blogs</span><br><span class="line">$ hexo new page categories</span><br></pre></td></tr></table></figure>
<p>执行成功后，在Blogs/source/下会创建一个名为categories的文件夹，打开文件夹中的index.md文件，添加type属性：</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">title: categories</span><br><span class="line">date: 2024-02-01 17:32:34</span><br><span class="line">type: categories</span><br></pre></td></tr></table></figure>
<p>然后把menu下的下面语句取消注释。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">categories:</span> <span class="string">/categories/</span> <span class="string">||</span> <span class="string">fa</span> <span class="string">fa-th</span></span><br></pre></td></tr></table></figure>
<p>此时，menu下就出现了categories。那么categories下的分类该怎么设置呢？<br>
这需要我们在写文章的时候指定文章分类。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">title:</span> <span class="string">个性化设置Hexo博客的NexT主题</span></span><br><span class="line"><span class="attr">date:</span> <span class="number">2024-02-01 10:51:56</span></span><br><span class="line"><span class="attr">tags:</span> [<span class="string">Hexo</span>, <span class="string">NexT</span>]</span><br><span class="line"><span class="attr">categories:</span> </span><br><span class="line">    <span class="bullet">-</span> [<span class="string">Hexo搭建与使用</span>]</span><br></pre></td></tr></table></figure>
<p>点击menu下的categories，就会出现分类页面，它会自动将文章分类。</p>
<p><img src="../images/0003_009.png" alt="分类页面"></p>
<h2 id="各种小细节">各种小细节</h2>
<h3 id="隐藏archives页面的Keep-on-posting提示">隐藏archives页面的Keep on posting提示</h3>
<p>在archives页面的最上面，有行很烦的提示&quot;Um…! 3 posts in total. Keep on posting.&quot;，按照下面步骤可以将它隐藏。</p>
<ul>
<li>
<p>隐藏前</p>
<p><img src="../images/0003_005.png" alt="archives exist"></p>
</li>
<li>
<p>隐藏后</p>
<p><img src="../images/0003_006.png" alt="archives none"></p>
</li>
</ul>
<p>首先在【博客根目录/source/】下新建一个名为_data的文件夹，在_data下新建styles.styl文件。然后把下面代码粘贴进新建的文件里，保存。</p>
<figure class="highlight styl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.archive</span> <span class="selector-class">.collection-title</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: none <span class="meta">!important</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>找到【博客根目录/themes/next/_config.yml】文件，将custom_file_path下这行代码的注释取消，就可以隐藏这行提示了。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">style:</span> <span class="string">source/_data/styles.styl</span></span><br></pre></td></tr></table></figure>
<h3 id="博文显示摘要-全文">博文显示摘要/全文</h3>
<p>在每个页面，会显示多篇文章，可以设置文章是显示全文还是只显示一部分内容。参考下图，可以看到两种显示方式的区别。</p>
<ul>
<li>
<p>全文显示<br>
<img src="../images/0003_007.png" alt="全文显示"></p>
</li>
<li>
<p>显示摘要<br>
<img src="../images/0003_008.png" alt="显示摘要"></p>
</li>
</ul>
<p>如果要只显示摘要，就在博文的md文件中想要隐藏的内容上方，添加<!--more-->。</p>
<h3 id="语言及博客名称设置">语言及博客名称设置</h3>
<p>到现在为止，我的博客菜单栏还是英语，扔然可以通过设置Blogs/themes/next/_config.yml中的language修改语言为中文：将en修改为zh-CN即可。<br>
此外，还可以在这里设置自己的博客名称、简介以及作者等。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Site</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">林间得鹿</span></span><br><span class="line"><span class="attr">subtitle:</span> <span class="string">&#x27;&#x27;</span></span><br><span class="line"><span class="attr">description:</span> <span class="string">&#x27;林间得鹿的博客&#x27;</span></span><br><span class="line"><span class="attr">keywords:</span></span><br><span class="line"><span class="attr">author:</span> <span class="string">林间得鹿</span></span><br><span class="line"><span class="attr">language:</span> <span class="string">en</span></span><br><span class="line"><span class="attr">timezone:</span> <span class="string">&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Hexo/" rel="tag"># Hexo</a>
              <a href="/tags/NexT/" rel="tag"># NexT</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/01/31/Use-root-user-on-mac/" rel="prev" title="在Mac上启用并切换root用户">
                  <i class="fa fa-angle-left"></i> 在Mac上启用并切换root用户
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/02/06/0004-Andrew-Ng-Deep-Learning-Course-Week1-Notes/" rel="next" title="0004.Andrew Ng Deep Learning Course Notes">
                  0004.Andrew Ng Deep Learning Course Notes <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">林间得鹿</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
